#Opacity 
menu-opacity = 0.6;
active-opacity =  0.8;
inactive-opacity = 0.9;
inactive-opacity-override = false;

shadow-exclude = [
   "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
